<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Radio Buttons for location selection -->

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/add_photo_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.814">

        <RadioButton
            android:id="@+id/radio_address"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="useAddressLocation"
            android:text="Address" />

        <RadioButton
            android:id="@+id/radio_current_location"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:onClick="useCurrentLocation"
            android:text="Current Location" />

        <RadioButton
            android:id="@+id/radio_map_location"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:onClick="useMapLocation"
            android:text="Select on Map" />
    </RadioGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/formName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="30dp"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorTextColor="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pharmacy_name"
            android:inputType="text|textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_photo"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:enabled="true"
        android:onClick="addPhotoClick"
        android:text="@string/add_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <Button
        android:id="@+id/create_medicine"
        android:layout_width="232dp"
        android:layout_height="72dp"
        android:layout_gravity="start"
        android:enabled="true"
        android:onClick="createPharmacyClick"
        android:text="@string/create_pharmacy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <ImageView
        android:id="@+id/add_photo_preview"
        android:layout_width="96dp"
        android:layout_height="68dp"
        android:layout_marginTop="133dp"
        android:layout_marginBottom="40dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/add_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="366dp"
        android:layout_height="77dp"
        android:layout_marginTop="208dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/add_photo_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269">

        <TextView
            android:id="@+id/chosen_location_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Chosen Location"
            android:padding="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:visibility="invisible" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/places_autocomplete"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>